<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            width: 80%;
            height: 650px;
            background-color: mintcream;
            padding-right: 40px;
            background-image: url(./360_F_694565599_ExYS2FCM914ASX8jr2gkQXcMMjsdzGaN.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 150px;
            background-position: center;
            justify-content: center;
            margin-top: 20px;
            position: relative;
            border-radius: 10px;
        }

        table{
            margin-left: 50px;
            table-layout: fixed;
            max-width: 70%;
            max-height: 550px;
            margin-top: 60px;
        }

        tr,th,td{
            height: 50px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
        }

        td{
            font-weight: 700;
            color: white;
        }

        img{
            height: 400px;
            border: 8px solid gray;
            margin-left: 70px;
            margin-top: 80px;
            box-shadow: 3px 2px 2px black;
        }

        h1{
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:cornflowerblue;
            z-index: 1;
            margin-left: 250px;
        }

        
    </style>
</head>
<body>
    <h1>January 2024</h1>
    <div class="container">
        
        <table>
            <tr>
            <th style="background-color: red;">Sunday</th>
            <th style="background-color: salmon;">Monday</th>
            <th style="background-color: salmon;">Tuesday</th>
            <th style="background-color: salmon;">Wednesday</th>
            <th style="background-color: salmon;">Thursday</th>
            <th style="background-color: salmon;">Friday</th>
            <th style="background-color: salmon;">Saturday</th>
            </tr>
            <tr>
                <td style="background-color: red;">31</td>
                <td style="background-image: url(./48683899-happy-new-year-background-with-golden-confetti.jpg); background-position: center; background-size: cover; color: red;">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td style="background-color: red;">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td style="background-color: red;">14</td>
                <td style="color: red; background-image: url(./crop.jpg); background-size:cover; background-position: center;">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td style="background-color: red;">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td style="color: black; background-image: url(./pngtree-watercolor-texture-indian-flag-background-picture-image_1454806.jpg); background-size: cover; background-position: center;" >26</td>
                <td>27</td>
            </tr>
            <tr>
                <td style="background-color: red;">28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                
            </tr>
        </table>
        <div class="img">
             <img src="./picsart-makar-sankranti-background-for-cb-editing-11641570130pt5v9bhcxd.jpg">
             <p style="margin-left: 90px ; color: white ; font-weight: 700;">Notes:______________________________<br><br>___________________________________<br><br>___________________________________<br><br______________________________<br></p>
        </div>
    </div>
</body>
</html>